description "AtoM worker upstart service"

start on startup
stop on shutdown

respawn
respawn limit 5 10

env LOCATION={{ atom_path }}
env LOGFILE={{ atom_path }}/log/worker.log

setuid {{ atom_user }}
setgid {{ atom_group }}

script

  php \
    -d memory_limit=-1 \
    -d error_reporting="E_ALL" \
      ${LOCATION}/symfony jobs:worker >> ${LOGFILE} 2>&1

end script
